<<<<<<< HEAD
server {
    server_name yourdomain.com;

    location /api/ {
        proxy_pass http://localhost:8000/;
    }

    location / {
        proxy_pass http://localhost:3000;
    }
}
=======
server {
    server_name yourdomain.com;

    location /api/ {
        proxy_pass http://localhost:8000/;
    }

    location / {
        proxy_pass http://localhost:3000;
    }
}
>>>>>>> 9110944d30265696062aafd3ebe1ba536af1f08a
